{
  "name": "cactus-module-filters-for-shop",
  "version": "0.1.28",
  "private": true,
  "description": "Grouped storefront filters for the Cactus shop: one filter covers many real option values, with variation-aware product cards and filtered pages of their own."
}
